{
  "name": "react-position-current-none-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen-data": "esno src/utils/formatData.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "esno": "^4.8.0",
    "typescript": "^4.9.5",
    "vite": "^4.5.5"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
